## User Pack Template

Live pack containing:
 - emacs-fringe.el
 - git-gutter-fringe.el
 - Custom hydra for git-gutter
 - 

 
##Install
git clone --recursive  git@gitlab.com:chadhq/live-pack-fringe.git
